{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "attachmentFolderPath": "_data/img/2023-11-15-how-to-build-your-own-website",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}